# ChapeauPoSGroup5

./: .gitignore  ChapeauPoSGroup5.sln  README.md
ChapeauDAL/: BaseDao.cs  ChapeauDAL.csproj  Class1.cs  ClassDiagramManagementDAL.cd  DinnerMenuDao.cs  DrinksMenuDao.cs  EmployeeDao.cs  FeedbackDao.cs  KitchenBarViewModelDao.cs  LunchMenuDao.cs  MenuItemDao.cs  OrderDao.cs  OrderItemDao.cs  OrdersDao.cs  PaymentDao.cs  TableDao.cs
ChapeauLogic/: ChapeauLogic.csproj  ClassDiagramManagementLogic.cd  DinnerMenuService.cs  DrinksMenuService.cs  EmployeeService.cs  FeedbackService.cs  KitchenBarViewService.cs  LunchMenuLogic.cs  LunchMenuService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  OrdersService.cs  (+2 more)
ChapeauUI/: AddEmployee.Designer.cs  AddEmployee.cs  AddMenuItem.Designer.cs  AddMenuItem.cs  App.config  ChapeauUI.csproj  ChoosingMenuForm.Designer.cs  ChoosingMenuForm.cs  ClassDiagramManagementUI.cd  DinnerMenuForm.Designer.cs  DinnerMenuForm.cs  DrinksMenuForm.Designer.cs  DrinksMenuForm.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditEmployee.resx  EditMenuItem.Designer.cs  EditMenuItem.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  Form1.cs  KitchenBarView.Designer.cs  KitchenBarView.cs  KitchenBarView.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  LunchMenu.cs  LunchMenuForm.Designer.cs  LunchMenuForm.cs  ManagerConformation.Designer.cs  ManagerConformation.cs  ManagerView.Designer.cs  ManagerView.cs  ManagerViewEmployee.Designer.cs  ManagerViewEmployee.cs  ManagerViewMenu.Designer.cs  ManagerViewMenu.cs  OccupyDialogBox.Designer.cs  OccupyDialogBox.cs  (+11 more)
(+21 files in other folders)
