<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.AddEmployee" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAiIECAAACgAAAAAIASKAQgCABiARAAEAAAAAQADEAA=</HashCode>
      <FileName>AddEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Employee">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauUI.AddMenuItem" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgAkAACABSAAAAFAAsCOAwACQBgAhAAAAEAQAIADEAQ=</HashCode>
      <FileName>AddMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.EditEmployee" Collapsed="true">
    <Position X="6" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_EmployeeToEdit" Type="ChapeauModel.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5.75" />
        <Point X="7.375" Y="4.848" />
        <Point X="6.875" Y="4.848" />
        <Point X="6.875" Y="3.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.355" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_manager" Type="ChapeauModel.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="5.75" />
        <Point X="6.188" Y="3.314" />
        <Point X="5.5" Y="3.314" />
        <Point X="5.5" Y="3.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.941" Y="0.038" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAAAAEAAACAgAAAAAASABQACAAgABlVAAAQEABALEAA=</HashCode>
      <FileName>EditEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EmployeeToEdit" />
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.EditMenuItem" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DgIEAACABCAAAAFAAsCMAwECQBgAhAAAAEAQAIADEAQ=</HashCode>
      <FileName>EditMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ItemToEdit" />
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.MenuItem" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauUI.ManagerConformation" Collapsed="true">
    <Position X="11.25" Y="4" Width="2.25" />
    <AssociationLine Name="_employee" Type="ChapeauModel.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.141" Y="4" />
        <Point X="12.141" Y="1.5" />
        <Point X="7" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_manager" Type="ChapeauModel.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.648" Y="4" />
        <Point X="11.648" Y="2.062" />
        <Point X="7" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAQECAACIBABJAAACABQBCABGAFAQAABAAAAAAAAA=</HashCode>
      <FileName>ManagerConformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_employee" />
      <Field Name="_item" />
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.ManagerViewEmployee" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <AssociationLine Name="_manager" Type="ChapeauModel.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="3.5" />
        <Point X="9.188" Y="2.75" />
        <Point X="7" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCABBAgAkgCAAQCCQEgAAAIAAIICCAAHEgA=</HashCode>
      <FileName>ManagerViewEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauUI.ManagerViewMenu" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAACgAIAEMDACAEQECAAQIAAUAAIgCQwBDAAA=</HashCode>
      <FileName>ManagerViewMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>