<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauDAL.EmployeeDao">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6" />
        <Point X="8.25" Y="5.622" />
        <Point X="8.146" Y="5.622" Type="JumpStart" />
        <Point X="7.979" Y="5.622" Type="JumpEnd" />
        <Point X="7.896" Y="5.622" Type="JumpStart" />
        <Point X="7.729" Y="5.622" Type="JumpEnd" />
        <Point X="4.732" Y="5.622" />
        <Point X="4.732" Y="5.562" />
        <Point X="3" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAYAgABAAAQAAEAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.BaseDao">
    <Position X="7.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABCAAQAAAAAAAAAAEAAQABA=</HashCode>
      <FileName>BaseDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adapter" />
      <Field Name="_conn" />
      <Field Name="_errorMsg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.MenuItemDao">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" FixedFromPoint="true">
      <Path>
        <Point X="7.812" Y="6" />
        <Point X="7.812" Y="4.608" />
        <Point X="6.833" Y="4.608" Type="JumpStart" />
        <Point X="6.667" Y="4.608" Type="JumpEnd" />
        <Point X="4.375" Y="4.608" />
        <Point X="4.375" Y="4.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAQEAAAAQABAAABAAAAAQQAIACgBEAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuItemDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.S">
    <Position X="5.75" Y="0.5" Width="2" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.062" Y="6" />
        <Point X="8.062" Y="5.357" />
        <Point X="7.896" Y="5.357" Type="JumpStart" />
        <Point X="7.729" Y="5.357" Type="JumpEnd" />
        <Point X="6.75" Y="5.357" />
        <Point X="6.75" Y="2.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>DinnerMenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.DrinksMenuDao">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAI=</HashCode>
      <FileName>DrinksMenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.FeedbackDao">
    <Position X="10" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="6" />
        <Point X="8.375" Y="5.45" />
        <Point X="8.542" Y="5.45" Type="JumpStart" />
        <Point X="8.708" Y="5.45" Type="JumpEnd" />
        <Point X="10.75" Y="5.45" />
        <Point X="10.75" Y="2.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedbackDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.LunchMenuDao">
    <Position X="15.25" Y="4.5" Width="2" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="6.356" />
        <Point X="13.561" Y="6.356" />
        <Point X="13.561" Y="5.063" />
        <Point X="15.25" Y="5.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LunchMenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderDao">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="6" />
        <Point X="8.438" Y="3.906" />
        <Point X="8.938" Y="3.906" />
        <Point X="8.938" Y="3.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAJgAQAAAAAAAAAAAAAAAAAAAAAgEAAAAAAIAg=</HashCode>
      <FileName>OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.PaymentDao">
    <Position X="12" Y="0.75" Width="2" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6" />
        <Point X="8.5" Y="5.667" />
        <Point X="8.542" Y="5.667" Type="JumpStart" />
        <Point X="8.708" Y="5.667" Type="JumpEnd" />
        <Point X="13" Y="5.667" />
        <Point X="13" Y="3.329" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAgCQAABAAIAAAAAABAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.TableDao">
    <Position X="15.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TableDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderItemDao">
    <Position X="14.5" Y="0.75" Width="2.25" />
    <InheritanceLine Type="ChapeauDAL.BaseDao" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="6" />
        <Point X="8.625" Y="4.273" />
        <Point X="10.667" Y="4.273" Type="JumpStart" />
        <Point X="10.833" Y="4.273" Type="JumpEnd" />
        <Point X="12.917" Y="4.273" Type="JumpStart" />
        <Point X="13.083" Y="4.273" Type="JumpEnd" />
        <Point X="15.625" Y="4.273" />
        <Point X="15.625" Y="3.973" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAoAQAAIAAAAAAAgAAAAAIAAAAgg=</HashCode>
      <FileName>OrderItemDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.SqlClient.SqlDataAdapter" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>